package com.example.myapp.ui

import androidx.appcompat.app.AppCompatActivity

/* жизненный цикл фрагмента */
class LifeCycleFragment: AppCompatActivity() {
}
/*
1) OnAttach
Вызывается когда фоагмент присоеденяется к Активити. В качестве аргумента в нём приходит Контекст Активити.
И таким образом фрагменту доступен контекст активити. МОжно вызывать методы активити и взаимодействовать с ней.

2) onCreate
В этот метод приходит бандл с состоянием фрагмента для восстановления. Не предназначен для инициализации интерфейса.
 Рекомендую использовать только для восстановления состояния.

3) onCreateView
Предназначен для создания и\или инициализации интерфейса. Так же можно восстановить в нём состояние.
 Но перед тем как восстановить состояние нужно првоерить инициализированы ли переменные фрагмента,
  прежде чем инициализировать их состоянием из бандла. Ткт при переходе на другой фрагмент и возврат к 1 фрагменту, бандл не записывает состояние
  тк фрагмент находится в памяти устройства как живой.

4) onViewCreated
В нём можно инициализировать интерфейс и восстановить состояние. С учётом особенностей как и у CreateView.


5) onStart
фрагмент виден пользователю

6) onResume
когда он срабатывает значит наш фрагмент готов к работе

7) onPause
фрагмент перестаёт отзываться на действия пользователя.
яркий пример, когда работу основго активити перекрывает другое полупрозрачное активити.
Напрмиер окно а запросом пермишена на что-либо.

8) onSaveInstanceState
сохранение состояние фрагмента. Важно правильно сохранить состояние.
Но если мы запустим 10 фрагментов и свернём наше приложение, то приложение сохранить состояние
для всех фрагментов.
И есть после такого сворачивания убить приложение и запустить его заного, то система восстановит все.
фрагменты

9) omStop
фрагмент становистя не виден для пользователя

10) onDestroyView
он срабатывает когда интерфейс фрагмента уничтожается и больше не доступен для программиста.
 То есть мы больше не можем обратиться к интерфейсу.
из этого мы делаем вывод что есть жизненный цикл фрагмента и самого интерфейса, который есть у фрагмента
ЖЗ интерфейса короче чем ЖЗ фрагмента. Может быть живой фрагмент и живой интерфейс и живой фрагмент и мервтый интерфейс.
Доступ к айди элемента можно получить, но сам интерфейс будет мервтый.
Тоже важный момент. ПРи переходе на другой фрагмент, у первого фрагмента завершается работа интерфейса,
но сохраняется состояние в saveInstanceState.
11) onDestroy
уничтожение самого фрагмента


12) onDetach
фрагмент отсоеденился от активити


 */