package com.example

class NullSafety {
}
/*
Null Safety – операторы ?. !!,
NullPointerException (NPE) ошибка, которая возникает при использовании объекта, который не инициализирован
исключение нлевого указателя

Null- обозначение отсутствия объекта

Null тип означает что  переменная может принимать в себя Null

 ----- есть 3 важных оператора:
 1)?
чтобы присвоить переменной null, используйте оператор? у типа данных
nullable тип ОБНУЛЯЕМОЙ переменной
пример val nullValue : String? = null

и теперь в будущем при обращении к этой переменной, Котлин всегда будет  подсказывать до момента  компиляции, что в переменной может быть null
к примеру используем println(nullValue.length)
необходимо использовать оператор безопасного вызова ?
этот оператор првоеряет значение переменной слева от себя, если оно не null, то выполняет код
Если  null, то не происходит никаких действий. Под капотом это похоже на if else, только без else

2) ?:
с помощью оператора  элвис ?: *подставить нужное значение* проверяем значение переменной слева и если она null, то возвращаем значение справа

3)!!
оператор !! утверждает что переменная не null. Преобразует nullable переменную в обычную.
 Он не проводит проверку переменной. ПОэтому если там правда null, то будет ошибка NPE


  */